{
  "statusCode": 200,
  "headers": {
    "server": "nginx/1.4.6 (Ubuntu)",
    "content-type": "application/octet-stream",
    "last-modified": "Wed, 06 Jul 2016 15:05:41 GMT",
    "etag": "\"577d1e45-fa\"",
    "expires": "Fri, 16 Sep 2016 08:10:59 GMT",
    "access-control-allow-origin": "*",
    "access-control-allow-methods": "GET",
    "cache-control": "max-age=21600",
    "content-length": "250",
    "accept-ranges": "bytes",
    "date": "Fri, 16 Sep 2016 02:10:59 GMT",
    "via": "1.1 varnish",
    "age": "0",
    "connection": "keep-alive",
    "x-served-by": "cache-lcy1129-LCY",
    "x-cache": "MISS",
    "x-cache-hits": "0",
    "x-timer": "S1473991859.578729,VS0,VE130"
  },
  "url": "http://registry.npmjs.org:80/0/-/0-0.0.0.tgz",
  "time": -11175059256,
  "request": {
    "method": "GET",
    "headers": {
      "user-agent": "got/6.5.0 (https://github.com/sindresorhus/got)",
      "accept-encoding": "gzip,deflate"
    }
  }
}