{
  "statusCode": 302,
  "headers": {
    "server": "GitHub.com",
    "date": "Fri, 16 Sep 2016 02:11:00 GMT",
    "content-type": "text/html;charset=utf-8",
    "content-length": "0",
    "status": "302 Found",
    "x-ratelimit-limit": "60",
    "x-ratelimit-remaining": "0",
    "x-ratelimit-reset": "1473994238",
    "cache-control": "public, must-revalidate, max-age=0",
    "expires": "Fri, 16 Sep 2016 02:11:00 GMT",
    "location": "https://codeload.github.com/IndigoUnited/node-cross-spawn/legacy.tar.gz/7bc71932e517c974c80f54ae9f7687c9cd25db74",
    "access-control-expose-headers": "ETag, Link, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "content-security-policy": "default-src 'none'",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-content-type-options": "nosniff",
    "x-frame-options": "deny",
    "x-xss-protection": "1; mode=block",
    "vary": "Accept-Encoding",
    "x-served-by": "593010132f82159af0ded24b4932e109",
    "x-github-request-id": "D98186F0:C7B6:1018A15:57DB54B3"
  },
  "url": "https://api.github.com:443/repos/IndigoUnited/node-cross-spawn/tarball/7bc71932e517c974c80f54ae9f7687c9cd25db74",
  "time": -11175058893,
  "request": {
    "method": "GET",
    "headers": {
      "user-agent": "got/6.5.0 (https://github.com/sindresorhus/got)",
      "accept-encoding": "gzip,deflate"
    }
  }
}